{
    "name": "@config/shared-config",
    "version": "0.1.0",
    "scripts": {
        "build": "tsc -p tsconfig.build.json"
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "devDependencies": {
        "ava": "0.25.0",
        "typescript": "2.7.2"
    },
    "ava": {
        "require": ["../../test/helper/setupBrowserEnv.js"],
        "snapshotDir": "config/shared-config/snapshots"
    }
}
